# training-thrift

./: .gitignore  README.md  pom.xml
training-thrift-api/: pom.xml
training-thrift-api/src/main/java/io/training/thrift/api/: SomeService.java  User.java  package-info.java
training-thrift-api/src/main/java/io/training/thrift/extension/: AttachableBinaryProtocol.java  AttachableProcessor.java  TTraceClientProtocol.java
training-thrift-api/src/main/resources/: README.md  SomeService.thrift  thrift.bat
training-thrift-client/: pom.xml
training-thrift-client/src/main/java/io/training/thrift/client/: ClientBootstrap.java  package-info.java
training-thrift-client/src/main/resources/: log4j2.xml
training-thrift-client/src/test/java/io/training/thrift/client/test/: package-info.java
training-thrift-python/: PythonClient.py  thrift.bat
training-thrift-python/SomeService/: SomeService-remote
training-thrift-python/someservice/: SomeService-remote  __init__.py  ttypes.py
training-thrift-python/someservice001/: SomeService.py
training-thrift-server/: README.md  pom.xml  reflection-config-bak.json
training-thrift-server/src/main/java/io/training/thrift/server/: ServerBootstrap.java  SomeServiceImpl.java  package-info.java
training-thrift-server/src/test/java/io/training/thrift/server/test/: SomeTest.java  package-info.java
